@use '/src/scss' as *;

.ali {

}

.ali-news {

  .news__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;

    @include tablet {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .item {
      position: relative;
      border-radius: 12px;
      border: 1px solid #eee;

      &__img {
        width: 100%;
        height: auto;
        display: block;
      }

      &__wrapper {
        padding: 0 1rem 1rem;
      }

      &__time {
        font-size: 12px;
      }

      &__title {
        font-size: 14px;
      }

      &__desc {
        font-size: 14px;
        padding: 0;
        margin-bottom: 1rem;
        border: none;
      }

      &__btn {
        font-size: 12px;
      }

      .btns {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 99%;
        display: flex;
        justify-content: space-between;

        .btn {
          font-weight: 500;
          font-size: 13px;
          padding: 4px 10px;
          border-radius: 12px;
          color: #0166c9;
          background: #fff;

          &.del {
            color: #ff0000;
          }
        }
      }
    }

    .plus {
      display: grid;
      place-items: center;
      
      &__btn {
        display: grid;
        place-items: center;
        padding: 40px;
        border-radius: 50%;
        color: #000;
        background: rgba(101, 221, 222, 0.2);

        i {
          font-size: 28px;
        }
      }
    }
  }
}

.admin-modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-y: scroll;
  z-index: 10;
  
  .form {
    position: relative;
    width: 600px;
    padding: 2rem;
    margin: auto;
    border-radius: 10px;
    background: #fff;
    z-index: 12;
  }
  
  .bg {
    position: fixed;
    inset: 0;
    background: #00000070;
    z-index: 11;
  }
}


